footer {
    display:flex;
    padding:1rem;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    background-color: @primary-color-dark;
    color: @primary-text-color;
    img {
        max-width:300px;
    }
    nav {
        min-width:300px;
        ul{
            list-style: none;
            padding:0px;
            li {
                a {
                    display:block;
                    color:@primary-text-color;
                    padding: 0.5rem 0.75rem;
                    text-decoration: none;
                    text-align: center;

                }
            }
        }
    }
}