.noticias {
    display:flex;
    flex-wrap: wrap;
    gap: 1rem;
    padding:0.75rem;

    .shadow-md();
    border-radius: 9px;
    .titulo{
        font-size: small;
        color: black;
    }
    div{

        display: flex;
        flex-direction: row;
        .tituloCard{
            font-size: small;
        color: black;
        }
        .imageCard{
            position:relative;
            width: 300px;
            height: 250px;
            img {
                width:100%;
                height:100%;
                object-fit: cover;
            }
            
            div{
            
                p{
                    align-content: center;
                    font-size: small;
                    color: black;
                    justify-content: center;
                }
          
                padding:0.5rem;
                background-color: fadeout(@primary-color-super-dark, 10%);
                color: @primary-text-color;
            }
        }
    }
    
}